# EmployeeManagement

./: build.gradle
src/main/java/com/example/EmployeeManagement/: EmployeeManagementApplication.java
src/main/java/com/example/EmployeeManagement/controller/: EmployeeController.java
src/main/java/com/example/EmployeeManagement/model/: Employee.java
src/main/java/com/example/EmployeeManagement/repository/: EmployeeRepository.java
src/main/java/com/example/EmployeeManagement/service/: EmployeeService.java
src/main/resources/: application.properties
